<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matina.ai - Artificial Intelligence bot for businesses</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/fonts/materialIcon.css" />
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <style>
        .navbar-light .navbar-nav .nav-link {
            color: #339BB2 !important;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url('assets/img/hamburger_bb.svg')
        }

        body {
            background: rgba(211, 211, 211, 0.322);
        }

        input[type=email],
        input[type=password] {
            font-size: 13px;
            border-radius: 0px;
            border: 1px solid #339BB2;
        }

        a.link {
            color: #339BB2 !important;
        }

        .card {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        /*Checkboxes styles*/
        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]+label {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 20px;
            font: 14px/20px 'Open Sans', Arial, sans-serif;
            color: black;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        input[type="checkbox"]+label:last-child {
            margin-bottom: 0;
        }

        input[type="checkbox"]+label:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid #6cc0e5;
            position: absolute;
            left: 0;
            top: 0;
            opacity: .6;
            -webkit-transition: all .12s, border-color .08s;
            transition: all .12s, border-color .08s;
        }

        /* stroke */
        nav.stroke ul .li a,
        nav.fill ul .li a {
            position: relative;
        }

        nav.stroke ul .li a:after,
        nav.fill ul .li a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            content: '.';
            color: transparent;
            background: #339BB2;
            height: 1px;
        }

        nav.stroke ul .li a:hover:after {
            width: 100%;
        }

        nav.fill ul .li a {
            transition: all 2s;
        }

        nav.fill ul .li a:after {
            text-align: left;
            content: '.';
            margin: 0;
            opacity: 0;
        }

        nav.fill ul .li a:hover {
            color: #fff;
            z-index: 1;
        }

        nav.fill ul .li a:hover:after {
            z-index: -10;
            animation: fill 1s forwards;
            -webkit-animation: fill 1s forwards;
            -moz-animation: fill 1s forwards;
            opacity: 1;
        }

        input[type="checkbox"]:checked+label:before {
            width: 10px;
            top: -5px;
            left: 5px;
            border-radius: 0;
            opacity: 1;
            border-top-color: transparent;
            border-left-color: transparent;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <!-- navigation -->
    <section class="navbar-orange navbar-o nv">
        <nav class="navbar stroke navbar-expand-lg  navbar-orange navbar-o navbar-light">
            <div class="container pt-2 pb-2">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/martinz1.png" class="logo" style="width:25%" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item li active pr-4">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item li pr-4">
                            <a class="nav-link" href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item li pr-4">
                            <a class="nav-link" href="index.html#features">Features</a>
                        </li>
                        <li class="nav-item li pr-4">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item li pr-4">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li>
                        <li class="nav-item pr-4">
                            <button class="btn btn-sm btn-sweet pl-4 pr-4">Login</button>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </section>

    <!-- login form-->
    <section class="mb-5">
        <div class="container mb-5">
            <div class="row mt-5">
                <div class="col-sm-12 col-lg-5 p-5" style="margin:0 auto">
                    <div class="card p-4 pb-5">
                        <h5>Login to your Account</h5>
                        <small style="opacity:.7">Enjoy full package by logging in</small>

                        <div class="form-group mt-4">
                            <input type="email" name="email" class="form-control" placeholder="Your Email Address" />
                            <input type="password" name="password" class="form-control mt-4 mb-4"
                                placeholder="Your Password" />
                            <input type="checkbox" id="box-1" class="mt-4">
                            <label for="box-1">Remember Me</label>
                        </div>
                        <button class="btn btn-md btn-sweet mt-4">Login</button>
                        <small class="float-left pt-4">Don't have an Account? <a href="/register.html" class="link">Sign
                                Up</a></small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer-->
    <section class="section7 mt-5">
        <div class="container">
            <div class="row pb-5 pt-5">
                <div class="col-sm-12 col-lg-4 pt-4">
                    <img src="assets/img/martinz1.png" style="width:35%" class="logo9" />
                    <p class="pt-3 font-muli">
                        There are many variations of passages of
                        Lorem that Ipsum available but the majority
                        suffered alteration in some form by injected
                        humour. suffered alteration in some form
                        by injected humour.
                    </p>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <div class="footer__header pl-5">
                        <img src="assets/img/shiver3.svg" class="header__section-shiver-2" />
                        <h5 class="mt-ve-2 pl-4">QUICK LINKS</h5>

                        <ul class="pt-2 footer__links">
                            <li class="pt-2">Our Services</li>
                            <li class="pt-2">Features</li>
                            <li class="pt-2">About</li>
                            <li class="pt-2">Pricing</li>
                            <li class="pt-2">Get Started</li>
                        </ul>
                    </div>

                </div>

                <div class="col-sm-12 col-lg-4">
                    <div class="footer__header pl-5">
                        <img src="assets/img/shiver3.svg" class="header__section-shiver-2" />
                        <h5 class="mt-ve-2 pl-4">CONTACT US</h5>

                        <ul class="pt-2 footer__links">
                            <li class="pt-2">58 Howard Street San Francisco, CA94105</li>
                            <li class="pt-3">080 2234 2310</li>
                            <li class="pt-3">info@livechat.live</li>
                            <li class="pt-3">
                                <span class="pb-2 mb-2">Subscribe to Our News letter</span> <br>
                                <div class="row mt-2">
                                    <div class="col-9 col-lg-9">
                                        <input style="border:0px" type="email" name="email"
                                            class="form-control pl-3 p-2 subsc_form__footer"
                                            placeholder="Your Email Address" />
                                    </div>
                                    <div class="col-3 col-lg-3">
                                        <button class="subsc_form__footer-button p-2 pl-3 pr-3"><i
                                                class="zmdi zmdi-mail-send"></i></button>
                                    </div>

                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <small class="float-left pt-3 pb-3">© Matina.io 2018, All Rights Reserved.</small>
        </div>
    </section>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>